<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="save_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\</Value>
    </Setting>
    <Setting Name="exception" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.ini;*.db;*.thm</Value>
    </Setting>
  </Settings>
</SettingsFile>