<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Files_to_folders.exe" version="1.0.0.0" publicKeyToken="6b0db50ed3f0524f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Files_to_folders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Files_to_folders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Files_to_folders.exe" size="32768">
      <assemblyIdentity name="Files_to_folders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lyqbc2EzotpkT3PCslIKxweRMUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files_to_folders.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KxRqTvQ89tv18uexjAGF9o2rfcc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAS2\ashokalo" issuerKeyHash="fe1a04b69b84c59511f5deec5bda3f55086b9fce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7LcNgHaKc2tMCv+ve3vaoalmLG0=</DigestValue></Reference></SignedInfo><SignatureValue>J0owIlHxQRCSmiDtiWXGKKnKMz3/BFinIuhtRO8yCQHNJKEboKfwPKimFLKRwwN9crvhVVAIPSR8b7CLR/4DjF7mwVT1ZtAksS47FQXS5xcK2vwx/KPcIWeYzkLqb2X1qBRTNjV5z/zaDLYLmlrkBT+TFZCcLHMKfnDIlMGeMJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mAVYa9gZpUnHlsZGpxTQits5y8t4D0LuYRQ79J8Wnwb83BcVMHUHjZAl1xMXj9EYMtFT86iT93/CFTGuMru4dwopsjfcg1W01EGIbgFTMTmYi3XRgxo5u7TA0cbNx8RSzkwGkpJlti3nGBYvzAxWqZy66x/SVT7EF0vFe6UWCoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d2c66a9a1da7b7bafff0a4c6b738a76800db7ec" Description="" Url=""><as:assemblyIdentity name="Files_to_folders.exe" version="1.0.0.0" publicKeyToken="6b0db50ed3f0524f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAS2\ashokalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fCT5vJR28psSiRk9EtaBLRGZqPU=</DigestValue></Reference></SignedInfo><SignatureValue>bPfAL8/y7EqxXUA0HRGGFDvbUp5Y2APHeq7Gv57evRDrX3rxr3QC102Q8j3zkgoIPyEKNHJyeNQxYB+T80UcvxXHhnHhxIlIXGIc3/XhoKjMwXQ3nNsSxkQdTZSvRLNIEXYKzEVeZGyHliHEEwy+UxNjHJaYA7CR5JzgSbZ/XFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mAVYa9gZpUnHlsZGpxTQits5y8t4D0LuYRQ79J8Wnwb83BcVMHUHjZAl1xMXj9EYMtFT86iT93/CFTGuMru4dwopsjfcg1W01EGIbgFTMTmYi3XRgxo5u7TA0cbNx8RSzkwGkpJlti3nGBYvzAxWqZy66x/SVT7EF0vFe6UWCoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQO2YtgLFAs4xHGJEhJazlqjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABBAFMAMgBcAGEAcwBoAG8AawBhAGwAbzAeFw0xNDA1MTMxODI3NThaFw0xNTA1MTQwMDI3NThaMCUxIzAhBgNVBAMeGgBUAEEAUwAyAFwAYQBzAGgAbwBrAGEAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYBVhr2BmlSceWxkanFNCK2znLy3gPQu5hFDv0nxafBvzcFxUwdQeNkCXXExeP0Rgy0VPzqJP3f8IVMa4yu7h3CimyN9yDVbTUQYhuAVMxOZiLddGDGjm7tMDRxs3HxFLOTAaSkmW2LecYFi/MDFapnLrrH9JVPsQXS8V7pRYKgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA2aG72cixL0/hyMW1NAmqfbxYKePqGCdDFFLRs3qoYBZs7XvywqQXpcAt6Ev7Bul8zJmNOfK+mC2enh6GQdmWuLiGYZh9UREX0AubncIXgt7GaLLQJSV28FYX3NX3ihpGJG79/kpWjYc6aMICA6zOOGZFT9OEDlao7OUOJQk7GW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>