<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Files_to_folders.exe" version="1.0.0.1" publicKeyToken="6b0db50ed3f0524f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Files_to_folders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Files_to_folders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Files_to_folders.exe" size="33280">
      <assemblyIdentity name="Files_to_folders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OYAB+6Lzg+o6xdlE6jyfP2p9pTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files_to_folders.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KxRqTvQ89tv18uexjAGF9o2rfcc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAS2\ashokalo" issuerKeyHash="fe1a04b69b84c59511f5deec5bda3f55086b9fce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wa/DoSSlBsX/MAOHqQz1bnf0Mnw=</DigestValue></Reference></SignedInfo><SignatureValue>hlEWaCWHoUDR3xAs6RRt1tyM/htwm1tZ1KIxwyrkre9k9bwNDEnF5j8Qscop3Afci8q5em+Nr2W/4z+8cBpVtoW8/AeY1DLmY0AWpppN5dHT0wIcoDdBL5wMAz8HOvMYFnvu+ohcttsYBIqc+ErlZT39XlZ6vkT6fOF50yF+yh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mAVYa9gZpUnHlsZGpxTQits5y8t4D0LuYRQ79J8Wnwb83BcVMHUHjZAl1xMXj9EYMtFT86iT93/CFTGuMru4dwopsjfcg1W01EGIbgFTMTmYi3XRgxo5u7TA0cbNx8RSzkwGkpJlti3nGBYvzAxWqZy66x/SVT7EF0vFe6UWCoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c32f4776ef50ca9870330ffc506a524a1c3afc1" Description="" Url=""><as:assemblyIdentity name="Files_to_folders.exe" version="1.0.0.1" publicKeyToken="6b0db50ed3f0524f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAS2\ashokalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pweodcIGFB7pBWcZcCcObr3wuqY=</DigestValue></Reference></SignedInfo><SignatureValue>YPuy1J2i6ptF8lpWCkGGqxm3h8SP7wyN9A40Ye4JwJ1803Rp49TTUGAqvS7JkyuSgAE5awjR5Fk/D60o4ScMZYv0UhybLOVNJ+6hsfLnV04wS+X3KmxzlvNeyc0vBH9xiELS06MJAoeAjtta8LTj29UjjnjKMUlYL434T9lJ264=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mAVYa9gZpUnHlsZGpxTQits5y8t4D0LuYRQ79J8Wnwb83BcVMHUHjZAl1xMXj9EYMtFT86iT93/CFTGuMru4dwopsjfcg1W01EGIbgFTMTmYi3XRgxo5u7TA0cbNx8RSzkwGkpJlti3nGBYvzAxWqZy66x/SVT7EF0vFe6UWCoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQO2YtgLFAs4xHGJEhJazlqjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABBAFMAMgBcAGEAcwBoAG8AawBhAGwAbzAeFw0xNDA1MTMxODI3NThaFw0xNTA1MTQwMDI3NThaMCUxIzAhBgNVBAMeGgBUAEEAUwAyAFwAYQBzAGgAbwBrAGEAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYBVhr2BmlSceWxkanFNCK2znLy3gPQu5hFDv0nxafBvzcFxUwdQeNkCXXExeP0Rgy0VPzqJP3f8IVMa4yu7h3CimyN9yDVbTUQYhuAVMxOZiLddGDGjm7tMDRxs3HxFLOTAaSkmW2LecYFi/MDFapnLrrH9JVPsQXS8V7pRYKgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA2aG72cixL0/hyMW1NAmqfbxYKePqGCdDFFLRs3qoYBZs7XvywqQXpcAt6Ev7Bul8zJmNOfK+mC2enh6GQdmWuLiGYZh9UREX0AubncIXgt7GaLLQJSV28FYX3NX3ihpGJG79/kpWjYc6aMICA6zOOGZFT9OEDlao7OUOJQk7GW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>